<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>My Courses</title>
</head>

<body>
    <h1>Hello, Start Learning!</h1>
    <div class="card" id="card-python-for-beginners">
        <div class="card-header">
            Python
        </div>
        <div class="card-body">
            <h5 class="card-title">Python for beginners</h5>
            <p class="card-text">If you are new to Python, this is the course that you should buy!</p>
            <a href="#" class="btn btn-primary">Start for 20$</a>
        </div>
    </div>
    <div class="card" id="card-python-web-development">
        <div class="card-header">
            Python
        </div>
        <div class="card-body">
            <h5 class="card-title">Python Web Development</h5>
            <p class="card-text">If you feel enough confident with python, you are ready to learn how to create your own
                website!</p>
            <a href="#" class="btn btn-primary">Start for 50$</a>
        </div>
    </div>
    <div class="card" id="card-python-machine-learning">
        <div class="card-header">
            Python
        </div>
        <div class="card-body">
            <h5 class="card-title">Python Machine Learning</h5>
            <p class="card-text">Become a Python Machine Learning master!</p>
            <a href="#" class="btn btn-primary">Start for 100$</a>
        </div>
    </div>
</body>

</html>